/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  background: #fffef8;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  min-height: 100vh;
}

html,
body {
  height: 100%;
}

main {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
/** index **/
html .hide_element {
  display: none;
}

html .stop-scrolling {
  overflow: hidden;
}

.bold-font {
  font-weight: bold;
}

body {
  font-family: "Work Sans";
  font-size: 14px;
}

.site-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.site-header__logo {
  text-decoration: none;
}
.site-header__container {
  width: 100%;
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.site-header a {
  text-decoration: none;
}

.topbar {
  height: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: black;
}
.topbar__container {
  display: flex;
  gap: 5px;
  background-color: inherit;
}
.topbar__txt {
  background-color: inherit;
  color: white;
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 16px;
}
.topbar i {
  color: white;
  background-color: inherit;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

.navbar__link {
  text-decoration: none;
  color: inherit;
}

li:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#portfolio h2 {
  text-align: center;
}

.portfolio__titlegroup {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3em;
}
.portfolio__titlegroup h2 {
  margin-right: 20px;
  margin-bottom: 0;
}
.portfolio__editbutton {
  display: flex;
  gap: 5px;
  cursor: pointer;
}
.portfolio__filterbar {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
  margin: 10px 0 40px 0;
}
.portfolio__filterbutton {
  font-family: "Syne";
  font-weight: 700;
  border: 1px solid #1d6154;
  text-align: center;
  border-radius: 40px;
  padding: 10px;
  color: #1d6154;
  min-width: 75px;
}
.portfolio__filterbutton:hover {
  color: white;
  background-color: #1d6154;
}

.portfolio__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.portfolio__gallery img {
  width: 100%;
  height: 407px;
  -o-object-fit: cover;
     object-fit: cover;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  min-width: 179px;
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type=submit] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  text-align: center;
  border-radius: 60px;
  border: none;
  height: 36px;
  padding: 5px 40px;
  cursor: pointer;
}

footer {
  box-sizing: border-box;
  width: 100%;
}
footer nav ul {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  padding: 2em 0;
}
footer nav ul li {
  background-color: inherit;
}

/* LoginPage */
.log {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  width: 100px;
  height: 36px;
}

.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.login__group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.login__input {
  margin-bottom: 15px;
  margin-top: 0px;
  border: none;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.0901960784);
  width: 379px;
  height: 51px;
}
.login__submit {
  padding: 10px 50px;
}
.login p {
  text-decoration: underline;
  margin-top: 0px;
}

/* Modal */
html .show_modal {
  display: flex;
}

.modal * {
  background: white;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal__container {
  width: 630px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px 20px;
  box-sizing: border-box;
  align-items: center;
}
.modal__icons {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}
.modal__workslist, .modal__addwork {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 25px;
  align-items: center;
}
.modal__addwork {
  background: white;
}
.modal__title {
  font-family: "Work Sans";
  font-size: 26px;
  font-weight: 400;
  color: black;
}
.modal__gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 5px;
  max-width: 402px;
}
.modal__gallery .fa-trash-can {
  position: absolute;
  right: 5px;
  top: 5px;
  color: white;
  background-color: black;
  padding: 4px;
  z-index: 10;
  border-radius: 2px;
  cursor: pointer;
}
.modal__gallery img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 76px;
}
.modal__img {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: row;
  height: 102px;
}
.modal__separator {
  border-top: solid 1px rgb(179, 179, 179);
  width: 100%;
}
.modal__import-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 169px;
  padding: 15px;
  border-radius: 3px;
}
.modal__import-container * {
  background-color: #e8f1f6;
}
.modal__importimg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 170px;
}
.modal__importlabel {
  background: #cbd6dc;
  width: 173px;
  height: 36px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.modal__newimg {
  height: inherit;
}
.modal .fa-image {
  align-items: center;
  font-size: 70px;
  color: #b9c5cc;
}
.modal__icons {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.modal__form {
  display: flex;
  gap: 25px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 420px;
}
.modal__inputcontainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.modal__input {
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.0901960784);
  border: none;
  width: 100%;
  height: 51px;
  box-sizing: border-box;
  font-size: 1, 2em;
}
.modal__submit:disabled {
  background-color: #A7A7A7;
  cursor: not-allowed;
}

.fa-arrow-left,
.fa-xmark,
.modal__importlabel {
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */